{
  "name": "C# Core Mechanics",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "csharpier.csharpier-vscode",
        "ms-dotnettools.csdevkit"
      ],
      "settings": {
        "dotnet.defaultSolution": "MechanicsLibrary.sln",
        "editor.formatOnSave": true,
        "[csharp]": {
          "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "csharpier.printWidth": 120
      }
    }
  },
  "postCreateCommand": "dotnet --info && dotnet restore",
  "remoteUser": "vscode"
}